
#---------------spring boot 設置------------
spring.datasource.url=jdbc:mysql://localhost:3306/server5?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.http.encoding.force=true
spring.jpa.show-sql=true
#不會因為程式語法抱錯而停止程序
spring.datasource.continue-on-error:false

#檔案上傳配置
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=60MB
#spring.servlet.multipart.max-file-size=10485760
#spring.servlet.multipart.max-request-size=10485760

#設定使用的資料庫總類 這裡設定為都可以 預設是H2
spring.datasource.initialization-mode=always

#因為已經透過 hibernate 來創建資料表了 所以確保停止spring的schema的啟動
spring.batch.initialize-schema=never

#設定初始化資料庫資料 這裡要使用 spring boot 來生成 這裡路徑代表要放在 resources的根目錄
spring.datasource.data=classpath:data.sql

#---------------hibernate 設置------------
#使用hibernate創建資料表
spring.jpa.hibernate.ddl-auto=create

#自動創建資料庫一直錯誤 可能是Mysql的版本問題
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#設定資料表命名的方式
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl